<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
                xmlns:tools="http://schemas.android.com/tools"
                android:orientation="vertical"
                android:layout_width="match_parent"
                android:layout_margin="@dimen/_15sdp"
                android:layout_height="wrap_content">

    <de.hdodenhof.circleimageview.CircleImageView
            android:id="@+id/iv_profile"
            android:layout_alignParentStart="true"
            android:layout_width="@dimen/_70sdp"
            android:layout_height="@dimen/_70sdp"
            android:padding="@dimen/_7sdp"
            android:src="@drawable/ic_avatar"/>

    <androidx.appcompat.widget.AppCompatTextView
            android:id="@+id/tv_welcome"
            android:layout_toEndOf="@id/iv_profile"
            android:layout_width="wrap_content"
            android:text="@string/main_activity_welcome"
            android:textSize="@dimen/_11sdp"
            android:layout_marginTop="@dimen/_15sdp"
            android:layout_height="wrap_content"/>

    <androidx.appcompat.widget.AppCompatTextView
            android:id="@+id/tv_name"
            android:layout_toEndOf="@id/iv_profile"
            android:layout_width="wrap_content"
            tools:text="Tony Roshdy"
            android:textSize="@dimen/_13sdp"
            android:layout_toStartOf="@+id/iv_arrow"
            android:textColor="@color/black"
            android:layout_below="@+id/tv_welcome"
            android:layout_height="wrap_content"/>

    <androidx.appcompat.widget.AppCompatImageView
            android:id="@+id/iv_arrow"
            android:layout_width="@dimen/_20sdp"
            android:layout_height="@dimen/_20sdp"
            android:layout_alignParentEnd="true"
            android:layout_centerVertical="true"
            android:src="@drawable/arrow"/>

</RelativeLayout>